# HTTP
PORT=3000

# Database
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=

# Authentication
JWT_SECRET=
JWT_EXPIRATION_IN_MS=2400000000

# GraphQL
GRAPHQL_PLAYGROUND=false

# Default Values
DEFAULT_CREDITS=100
DEFAULT_ACTIVITY_POINTS=100
DEFAULT_VIP_POINTS=50
DEFAULT_MOTTO="Welcome to Simpd!"
DEFAULT_LOOK=-
DEFAULT_HOME_ROOM=1
DEFAULT_RANK=1
